<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<img src="logo.png" alt="Mario Kart 8 Deluxe">
	<h1>Sortable Kart Combinations</h1>

	<button class="show-form">Create New Column</button>
	<form>
		<h2>New Column</h2>
		<fieldset>
			<legend>What kind of column do you want to make?</legend>
			<ul>
				<li>
					<input class="radio" type="radio" id="minimum" name="column-type"
						value="minimum" checked>
					<label for="minimum">Minimum</label>
				</li>
				<li>
					<input class="radio" type="radio" id="sum" name="column-type" value="sum">
					<label for="sum">Sum</label>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Which stats do you want to include?</legend>
			<ul class="box-list">
			</ul>
		</fieldset>
		<p>
			<button type="submit" class="submit-form">Create</button>
		</p>
	</form>

	<div class="wrapper"></div>

	<script src="./generate.js"></script>
	<script src="./script.js"></script>

</body>

</html>